# llb

little-blue-book/: pom.xml
little-blue-book/lbb-common/: pom.xml
little-blue-book/lbb-common/src/main/java/com/lbb/base/: BaseEnum.java  JsonEnumSerializer.java
little-blue-book/lbb-server/: pom.xml
little-blue-book/lbb-server/src/main/java/com/lbb/: Application.java
little-blue-book/lbb-server/src/main/resources/: application.yml
